# Data preparation (including feature selection and modification, outliers dropout, etc. as well as ML classification models' hyperparameters optimization) steps are presented here.
# The main goal of this section is to generate dataframes and optimal models that would be further used for noise introduction simulations.
# There are 4 different datasets and 5 ML models (DecisionTree, RandomForest, XGB, LogisticRegression, KNearestNeighbors).

# Imports (ADD HERE IF STH NEEDED FOR YOU IS STILL ABSENT)
import numpy as np
import pandas as pd
from sklearn.neighbors import LocalOutlierFactor
from sklearn.utils import resample


# Stellar classification Dataset
# Source: https://www.kaggle.com/datasets/fedesoriano/stellar-classification-dataset-sdss17
# Preparation pipeline is partially based on: https://www.kaggle.com/code/beyzanks/stellar-classification-98-4-acc-100-auc/notebook 
